<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: minmax(20px, 1fr) [contentStart]repeat(8, 1fr) [contentEnd] minmax(
            20px,
            1fr
          );
        grid-template-rows: auto auto auto auto;
      }

      .grid > div:nth-child(1) {
        grid-column: contentStart / contentEnd;
        /* grid-column: column2 / column3; */
        /* grid-row: 1 / 3; */
      }
      .grid > div:nth-child(2) {
        grid-column: contentStart / span 2;
        grid-row: 2 / -1;
        /* grid-column: column2 / column3; */
        /* grid-row: 1 / 3; */
        
      }
      .section1 {
        grid-column: 4 / contentEnd;
        height: 300px;
        /* grid-area: child6; */
        /* grid-column: column1 / column2;
        grid-row: row1 / row2; */
        /* grid-row: 1 / 3; */
      }
      .section2 {
        grid-column: 4 / contentEnd;
        height: 300px;
        /* grid-area: child6; */
        /* grid-column: column1 / column2;
        grid-row: row1 / row2; */
        /* grid-row: 1 / 3; */
      }
      .section3 {
        grid-column: 4 / contentEnd;
        height: 300px;
        /* grid-area: child6; */
        /* grid-column: column1 / column2;
        grid-row: row1 / row2; */
        /* grid-row: 1 / 3; */
      }
      .grid > div {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>header</div>
      <div>sidebar</div>
      <div class="section1">section1</div>
      <div class="section2">section2</div>
      <div class="section3">section3</div>
    </div>
  </body>
</html>
